    <!DOCTYPE html>

    <html lang="en">
           <head>
             <meta charset="UTF-8">
             <meta name="viewport" content="width=device-width, initial-scale=1.0">
             <title>curiosidades</title>
             </style> 
                header{   
               background-color:#0C0C95;
                color:  #FFFFFF;    
               text-aling: center; 
               max-width: 800px;
               margin: 0 auto;
               }
               main {
               background-color: #FFFFFF
               color:#0C0C95;
               max-width: 800px;
               margin: 0 auto;
               }
           <style>     
       </head>   
      <body>
           <header>
             <h1>Minha página sobre curiosidades de proramação</h1>
             <p1>Aqui vou compartilhar fatos e curiosidades científicas presentes em nosso cotidiano, de forma didática e acessível a todos.</p1>
          </header>
          <main>
    
             <h2>meu primeiro post</h2>
             <p>por: Vykthor gabryel garcia kuehl</p>
             <p>boas vindas as minhas curiosidades!!!!a qui vou compartilhar curiosidades na parte de tecnologia e programação.</p>
        /main>
     </body>
 </html>
